<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<style type="text/css">
*{
    font-family: "Inter", sans-serif;
    color: #101F
}
.main{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 800px;
    height: 100%;
    overflow: scroll;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #FF84;
    font-size: 22pt;
}
.outer{
	position: fixed;
    top: 0;
    left: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0% 100% 0% 0%;
    height: 100%;
    display: block;
    background-size: 100% 100%;
	background-position: 0px 0px,0px 0px,0px 0px,0px 100px,0px 0px;
	background-image: radial-gradient(49% 81% at 45% 47%, #FFE20345 50%, #073AFF00 100%),radial-gradient(113% 91% at 17% -2%, #FF5A00FF 20%, #8800FF22 99%),radial-gradient(142% 91% at 83% 7%, #FFDB00FF 30%, #FFDB0011 67%, #FFDB0000 84%, #FF00FF00 99%),radial-gradient(142% 91% at -6% 74%, #FF0077CC 2%, #FF00FF33 99%),radial-gradient(142% 91% at 111% 84%, #FFBC00FF 0%, #0000FFFF 36%);
}
body{
    margin: 0;
    height: 100%;
}
html{
    height: 100%;
}
a{
    color: #202F;
}
.link{
    text-align: center;
    border: 1px solid #FFA2;
    border-radius: 5px;
    padding: 5px;
    font-size: 17pt;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFA2
}
a:hover{
    color: #626F;
}
mark{
    background-color: #FFFFAA08;
    box-decoration-break: clone;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.text{
    background-color: #FFA1;
    padding: 5px;
    padding-top: 0px;
    margin-top: 0px;
    border-radius: 10px;
    padding-left: 10px;
}
.header{
    font-family: "Playwrite DE Grund", cursive;
    border: none;
    color: #1A001AFF;
    background-color: #0000;
    text-decoration: underline;
    text-decoration-color: #202F;
}
h1{
    margin-bottom: 10px;
    font-size: 28pt;
}
h2{
    margin-bottom: 10px;
    font-size: 18pt;
}
</style>
</head>
<body>
<div class='outer'></div>
<div class='main'>
<h1><mark class='header'>Resources for allies of intersex people</mark></h1>
<p class='text'><mark>Intersex people are those born with bodies that are not well described by the binary model of sex. Intersex people are often subject to unfair treatment and violence, especially in a medical context. These resources can help you support intersex people as an ally.&nbsp;</mark></p>
<h2><mark class='header'>For everyone:</mark></h2>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2022/10/Intersex-Variations-Glossary.pdf"> Intersex Variations Glossary</a></p>
<p class='link'><a href="https://interactadvocates.org/transgender-legislation-intersex/">Info on Anti-Intersex and Anti-Trans Legislation</a></p>
<p class='link'><a href="https://drive.google.com/file/d/1bN83Nz21t4CVzBbqqCiYun7cIEX-VZ6T/view?usp=sharing">Butterfly Poster File -- use with attribution</a></p>
<p class='link'><a href="https://drive.google.com/file/d/1bN83Nz21t4CVzBbqqCiYun7cIEX-VZ6T/view?usp=sharing">Say Intersex Poster file</a></p>
<p class='link'><a href="https://interactadvocates.org/faq/">What is intersex?</a></p>
<p class='link'><a href="https://4intersex.org/">More resources at 4intersex.org</a></p>
<h2><mark class='header'>For people realizing they or their child might be intersex:</mark></h2>
<p class='link'><a href="https://drive.google.com/file/d/1sD62LQq86uOopNKPn1FMOVP7PRB-m9em/view">I Think I May Be Intersex</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2024/07/interACT-intersex-resource-Know-Your-Rights.pdf">Navigating care and knowing your rights as an intersex person</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2024/07/BROCHURE-interACT-Parents-final-web-1.pdf">What We Wish Our Parents Knew</a></p>
<p class='link'><a href="https://interconnect.support/contact-form-2/">Reach out to InterConnect support services</a></p>
<p class='link'><a href="mailto:info@interactadvocates.org">Reach out to InterAct advocates</a></p>
<h2><mark class='header'>For educators, therapists, and other professional allies:</mark></h2>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2024/07/BROCHURE-interACT-Teachers-final-1.pdf">What We Wish Our Teachers Knew</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2023/10/What-We-Wish-Our-Therapists-Knew.pdf">What We Wish Our Therapists Knew</a></p>
<p class='link'><a href="https://www.corysilverberg.com/you-know-sex">You know, Sex</a></p>
<p class='link'><a href="https://docs.google.com/document/d/12IpudvEWEiE2L3Im-ConaV43MVYLp0XMWSv3mamxQaI/edit?tab=t.0">Be Real Be Ready: San Francisco Middle Schools' intersex inclusive sex-ed curriculum</a></p>
<h2><mark class='header'>For medical professionals and institutions:</mark></h2>
<p class='link'><a href="https://4intersex.org/wp-content/uploads/2018/10/4intersex-101-speakers-notes.pdf">Intersex 101 for medical professionals</a></p>
<p class='link'><a href="https://www.lgbtqiahealtheducation.org/publication/affirming-primary-care-for-intersex-people-2020/">Affirming Primary Care for Intersex People</a></p>
<p class='link'><a href="https://legacy.lambdalegal.org/publications/intersex-affirming">Intersex-Affirming Hospital Policy Guide: Providing Ethical and Compassionate Health Care to Intersex Patients</a></p>
<p class='link'><a href="https://www.hrw.org/report/2017/07/25/i-want-be-nature-made-me/medically-unnecessary-surgeries-intersex-children-us">"I Want to Be Like Nature Made Me": Medically Unnecessary Surgeries on Intersex Children in the US</a></p>
<p class='link'><a href="https://journals.lww.com/anesthesia-analgesia/fulltext/2020/11000/conscientious_objection,_intersex_surgeries,_and_a.39.aspx">"Conscientious Objection, Intersex Surgeries, and a Call for Perioperative Justice" Ejiogu, Nwadiogo Ijeoma MD, MA</a></p>
<p class='link'><a href="https://ihra.org.au/wp-content/uploads/key/Intersex-inclusion.pdf">Inclusion Guide to Respecting People with Intersex Variations</a></p>
<p class='link'><a href="https://interactadvocates.org/wp-content/uploads/2024/07/BROCHURE-interACT-Doctors-final-web-2.pdf">What We Wish Our Doctors Knew</a></p>
<h2><mark class='header'>Other:</mark></h2>
<p class='link'><a href="https://www.change.org/p/university-of-louisville-end-non-consensual-and-unnecessary-surgeries-on-intersex-children">UofL/Norton change.org petition</a></p>
<p class='link'><a href="https://www.courier-journal.com/story/opinion/2023/03/06/kentucky-anti-trans-bill-impacts-intersex-kids-forces-gender-choice/69965192007/">Courier-Journal SB150 Op-Ed</a></p>
<p class='link'><a href="https://docs.google.com/presentation/d/14abpKc8qYAbFI6Wcnig4XdFiGzPrVi80njGAVpoI8I8/edit?usp=sharing">Link to my slides -- reuse with attribution, it would be nice to hear from you about it!</a></p>
<p class='link'><a href="mailto:emory.hufbauer@gmail.com">Email me</a></p>
</div>
</body>
</html>
